/AddEmployeeToTeamQueries.java/1.3/Sat Jan 16 13:28:09 2016//
/AddTeamQueries.java/1.3/Mon Jan 18 03:57:01 2016//
/AnniversaryDisplayQueries.java/1.4/Mon Jan 18 03:57:01 2016//
/BdayDisplayQueries.java/1.4/Thu Jan 14 04:48:36 2016//
/DeleteEmployeeFromTeamQueries.java/1.3/Sat Jan 16 07:27:01 2016//
/DeleteTeamQueries.java/1.4/Sat Jan 16 09:22:02 2016//
/EmployeeManagementQueries.java/1.7/Mon Jan 18 03:57:01 2016//
/LocationManageQueries.java/1.4/Mon Jan 18 03:57:01 2016//
/LoginSystemQueries.java/1.5/Mon Jan 18 03:57:01 2016//
/MailingSystemQueries.java/1.16/Mon Jan 18 03:57:01 2016//
/MessageManageQueries.java/1.2/Mon Jan 18 03:57:01 2016//
/OfficeAddress.java/1.2/Mon Jan 18 03:57:01 2016//
/OrganizationRegistrationQueries.java/1.4/Mon Jan 18 03:57:01 2016//
/SuperAdminRegistrationQueries.java/1.5/Sat Jan 16 09:23:49 2016//
/UpdateTeamQueries.java/1.3/Sat Jan 16 09:24:06 2016//
/ViewMemberQueries.java/1.1/Thu Jan 14 05:34:06 2016//
/ViewTeamQueries.java/1.3/Sat Jan 16 09:24:29 2016//
