<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMS-Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascript/ValSess.js"></script>
  <script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
var myCenter=new google.maps.LatLng(28.510805,77.074689);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<style>
.white, .white a {
  color: #fff;
}
h1{ font-size:6.2vw; font-family: 'Ubuntu', Helvetica, Arial, sans-serif!important; padding: 0px; display:inline}
.p1{ font-size:4.5vw; font-family: 'Ubuntu', Helvetica, Arial, sans-serif!important; padding: 0px; display:inline}
p.p2{ font-size:1.5vw; font-family: 'Ubuntu', Helvetica, Arial, sans-serif!important; padding: 0px; display:inline}
li{font-size:1.2vw; font-family: 'Lato Hairline Light';}
th, td {
	font-family: 'Lato Hairline Light';
    padding: 25px;
}
  .sign-in-facebook
  {
    background-image: url('facebook.png');
    background-position: -9px -7px;
    background-repeat: no-repeat;
    background-size: 39px 43px;
    padding-left: 18px;
    color: #000;
  }
  .sign-in-facebook:hover
  {
    background-image: url('facebook.png');
    background-position: -9px -7px;
    background-repeat: no-repeat;
    background-size: 39px 43px;
    padding-left: 18px;
    color: #000;
  }
 .sign-in-twitter
  {
    background-image: url('twitter.png');
    background-position: -4px -5px;
    background-repeat: no-repeat;
    background-size: 39px 43px;
    padding-left: 18px;
    color: #000;
  }
  .sign-in-twitter:hover
  {
    background-image: url('twitter.png');
    background-position: -4px -5px;
    background-repeat: no-repeat;
    background-size: 39px 43px;
    padding-left: 18px;
    color: #000;
  }
  .sign-in-linkedin
  {
    background-image: url('linkedin.png');
    background-position: -4px -5px;
    background-repeat: no-repeat;
    background-size: 39px 43px;
    padding-left: 18px;
    color: #000;
  }
  .sign-in-linkedin:hover
  {
    background-image: url('linkedin.png');
    background-position: -4px -5px;
    background-repeat: no-repeat;
    background-size: 39px 43px;
    padding-left: 18px;
    color: #000;
  }
  body { 
  background: url(background_blur.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
$(function() {
  // Setup drop down menu
  //$('.dropdown-toggle').dropdown();
 
  // Fix input element click problem
  $('.dropdown input, .dropdown label').click(function(e) {
    e.stopPropagation();
  });
});
</style>
<body onload="valSessFunc()">

<nav class="navbar navbar-fixed">
  <div class="container-fluid">
    <button type="button" style="background-color:white;" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="background-color:black;"></span>
        <span class="icon-bar" style="background-color:black;"></span>
        <span class="icon-bar" style="background-color:black;"></span>                        
      </button>
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
					<li><a href="Home.html"><font color="black"><b>Home</b></font></a></li>
					<li><a href="About_us.html"><font color="black"><b>About
									us</b></font></a></li>
					<li class="active"><a href="#"><font color="black"><b>Contact
									us</b></font></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right" id="notLogin" style="visibility:hidden">
					<li><a href="Registration.html"><font color="black"><b>Register</b></font></a></li>
					<li><a class="dropdown-toggle" href="#" data-toggle="dropdown"><b><font
								color="black">Login</font></b></a>
						<div class="dropdown-menu"
							style="padding: 15px; padding-bottom: 10px;">
							<div class="container-fluid">
								<form action=#>
									<label for="cmp">Company</label> <input id="user_cmpname"
										style="margin-bottom: 15px;" type="text" name="user[orgId]"
										size="30" /> <label for="usr">Name</label> <input
										id="user_username" style="margin-bottom: 15px;" type="text"
										name="user[empId]" size="30" /> <label for="pass">Password</label>
									<input id="user_password" style="margin-bottom: 15px;"
										type="password" name="user[password]" size="30" />
									<div class="error" id="loginError"></div>
									<input id="user_remember_me"
										style="float: left; margin-right: 10px;" type="checkbox"
										name="user[remember_me]" value="1" /> <label
										class="string optional" for="user_remember_me">
										Remember me</label><br /> <input class="btn btn-primary"
										style="clear: left; width: 100%; height: 32px; font-size: 13px;"
										type="button" onclick="loginUser()" name="commit1"
										value="Login" />
								</form>
							</div>
						</div></li>
				</ul>
				<ul class="nav navbar-nav navbar-right" id="alreadyLogin" style="visibility:hidden">
					<li><a href=#  id="dashLink"><font color="black"><b>Dashboard</b></font></a></li>
					<li><a href="LogoutServlet?page=Contact_us.html"><font color="black"><b>Logout</b></font></a></li>
				</ul>
    </div>
  </div>
</nav> 
<div class="container">
  <div class="jumbotron container-fluid" align="center">
    <h1><font color="black" >Contact Us</font></h1>  
	<div class="container-fluid" style="width:100%">
	<table>
	<tr><td>
	<p><i>Development Team</i></p>
    <p><b>Gaurav Kumar</b></p>
    <p><b>Gursimran Kaur Maken</b></p>
    <p><b>Rohit Mewar</b></p>
    <p><b>Sanchit Saxena</b></p>
    <p><b>Shivachetan Patil</b></p>
    <p><b>Siddarth Jain</b></p>
    <p><b>Sumukh Chitrashekhar</b></p>
</td>
   <td>
   <div style="margin-left:200px">
   <h2>Location</h2>
   <div class="container" id="googleMap" style="width:300px;height:300px;">
   </div>
</div>
</td>
</tr>
</table>
</div>
</div>
  </div>     
<div class="footer navbar-fixed-bottom">
<footer>
<nav class="navbar-left"
style="margin-left: 20px; margin-right: 30px; margin-bottom: 10px">
<span class="glyphicon glyphicon-copyright-mark white">
<font color="white">Copyrights reserved by Aricent</font>
</span>
</nav>
<nav class="navbar-right" style=" margin-left: -20px; margin-right: 30px; margin-bottom:10px">
<p class="p2" style="margin-right:10px"><font color="white"><b><i>Follow us on   </i></b></font></p>
<input onclick="location.href='http://facebook.com';" type="button" class="btn btn-default sign-in-facebook" style="margin-top:2px; margin-bottom:2px; margin-right:10px" >
<input onclick="location.href='http://twitter.com';" type="button" class="btn btn-default sign-in-twitter" style="margin-top:2px; margin-bottom:2px;  margin-right:10px" >
<input onclick="location.href='http://linkedin.com';" type="button" class="btn btn-default sign-in-linkedin" style="margin-top:2px; margin-bottom:2px;  margin-right:10px" >
</nav>
</footer>
</div>
</body>
</html>