/BirthdayMailInformationHolder.java/1.2/Fri Jan 15 06:02:40 2016//
/DatabaseNameHolder.java/1.2/Fri Jan 15 06:02:40 2016//
/EmpBday.java/1.1/Tue Jan 12 04:32:01 2016//
/EmployeeDetailsHolder.java/1.2/Fri Jan 15 06:02:40 2016//
/EmployeeWishHolder.java/1.3/Fri Jan 15 06:02:40 2016//
/LocationAddress.java/1.3/Fri Jan 15 06:02:40 2016//
/LocationPojo.java/1.2/Fri Jan 15 06:02:40 2016//
/LocationWishHolder.java/1.2/Fri Jan 15 06:02:40 2016//
/LocationZoneHolder.java/1.2/Fri Jan 15 06:02:40 2016//
/MailInformationHolder.java/1.4/Sat Jan 16 13:25:05 2016//
/MessageDetailsHolder.java/1.1/Thu Jan 14 12:05:05 2016//
/OrganizationPojo.java/1.3/Sat Jan 16 05:50:22 2016//
/TeamInformationHolder.java/1.2/Fri Jan 15 06:02:40 2016//
/TeamPojo.java/1.2/Fri Jan 15 06:02:40 2016//
/WishLocationsHolder.java/1.4/Fri Jan 15 06:02:40 2016//
/WorkAnniversaryMailInformationHolder.java/1.2/Fri Jan 15 06:02:40 2016//
